<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="686.0" style="-fx-background-image: url(&quot;http://wallpaper-gallery.net/images/cool-simple-wallpapers/cool-simple-wallpapers-22.jpg&quot;);" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.alarmclock.gui.ClockRadioAppController">
   <children>
      <Label fx:id="time" alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="14.0" prefHeight="133.0" prefWidth="290.0" style="-fx-background-color: #08082b#08082b; -fx-background-radius: 20 20 20 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="AppleGothic Regular" size="36.0" />
         </font>
      </Label>
      <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="378.0" prefHeight="17.0" prefWidth="233.0" textFill="RED" wrapText="true" />
      <AnchorPane layoutX="45.0" layoutY="239.0" prefHeight="133.0" prefWidth="233.0" style="-fx-background-color: #08082b#08082b; -fx-background-radius: 20 20 20 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;">
         <children>
            <ChoiceBox fx:id="meridian" layoutX="171.0" layoutY="79.0" prefHeight="27.0" prefWidth="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="70.0" layoutY="84.0" prefHeight="17.0" prefWidth="6.0" text=":" textFill="WHITE" />
            <TextField fx:id="hoursInput" layoutX="26.0" layoutY="79.0" prefHeight="27.0" prefWidth="36.0" />
            <Button fx:id="button" layoutX="84.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleTimeInput" prefHeight="32.0" prefWidth="64.0" text="Set Time">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <TextField fx:id="minutesInput" layoutX="81.0" layoutY="79.0" prefHeight="27.0" prefWidth="36.0" />
            <TextField fx:id="secondsInput" layoutX="127.0" layoutY="79.0" prefHeight="27.0" prefWidth="36.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="376.0" layoutY="14.0" prefHeight="150.0" prefWidth="277.0" style="-fx-background-color: #08082b#08082b; -fx-background-radius: 20 20 20 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;">
         <children>
            <Button fx:id="restartBtn" layoutX="183.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleRestartSong" prefHeight="32.0" prefWidth="74.0" text="Restart">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="pauseBtn" layoutX="20.0" layoutY="104.0" mnemonicParsing="false" onAction="#handlePauseSong" prefHeight="32.0" prefWidth="74.0" text="Pause">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="skipBtn" layoutX="102.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleSkipSong" prefHeight="32.0" prefWidth="74.0" text="Skip">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="radioBtn" layoutX="87.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRadio" prefHeight="32.0" prefWidth="113.0" text="Radio Switch" />
            <Label fx:id="statusLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="14.0" prefHeight="18.0" prefWidth="175.0" text="Current Status: Off" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="onOffRadBtn" layoutX="97.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStopStartRadio" prefHeight="32.0" prefWidth="94.0" text="Radio Off" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="376.0" layoutY="173.0" prefHeight="133.0" prefWidth="277.0" style="-fx-background-color: #08082b#08082b; -fx-background-radius: 20 20 20 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <children>
            <Label fx:id="alarm1time" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="47.0" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: WHITE; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" textAlignment="CENTER" />
            <Button fx:id="alarm1Btn" layoutX="149.0" layoutY="47.0" mnemonicParsing="false" onAction="#toggleAlarm1" prefHeight="32.0" prefWidth="57.0" text="Alarm 1">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="alarm1Snooze" layoutX="211.0" layoutY="47.0" mnemonicParsing="false" onAction="#snoozeAlarm1" prefHeight="32.0" prefWidth="57.0" text="Snooze">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <TextField fx:id="alarm1Hour" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="36.0" />
            <TextField fx:id="alarm1Min" layoutX="63.0" layoutY="87.0" prefHeight="25.0" prefWidth="36.0" />
            <Label layoutX="57.0" layoutY="91.0" prefHeight="17.0" prefWidth="6.0" text=":" textFill="WHITE" />
            <ChoiceBox fx:id="alarm1Period" layoutX="104.0" layoutY="87.0" prefHeight="27.0" prefWidth="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <ChoiceBox fx:id="alarm1Sound" layoutX="161.0" layoutY="86.0" prefHeight="27.0" prefWidth="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Button fx:id="alarm1UpdateBtn" layoutX="211.0" layoutY="87.0" mnemonicParsing="false" onAction="#updateAlarm1" prefHeight="17.0" prefWidth="57.0" text="Update">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Label fx:id="alarm1Lbl" layoutX="115.0" layoutY="14.0" text="Alarm 1" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="376.0" layoutY="312.0" prefHeight="133.0" prefWidth="277.0" style="-fx-background-color: #08082b#08082b; -fx-background-radius: 20 20 20 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
         <children>
            <Label fx:id="alarm2time" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="47.0" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: WHITE; -fx-background-radius: 10 10 10 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" />
            <Button fx:id="alarm2Btn" layoutX="149.0" layoutY="47.0" mnemonicParsing="false" onAction="#toggleAlarm2" prefHeight="32.0" prefWidth="57.0" text="Alarm 2">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Button fx:id="alarm2Snooze" layoutX="211.0" layoutY="47.0" mnemonicParsing="false" onAction="#snoozeAlarm2" prefHeight="32.0" prefWidth="57.0" text="Snooze">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <TextField fx:id="alarm2Hour" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="36.0" />
            <TextField fx:id="alarm2Min" layoutX="63.0" layoutY="87.0" prefHeight="25.0" prefWidth="36.0" />
            <Label layoutX="57.0" layoutY="91.0" prefHeight="17.0" prefWidth="6.0" text=":" textFill="WHITE" />
            <ChoiceBox fx:id="alarm2Period" layoutX="105.0" layoutY="87.0" prefHeight="27.0" prefWidth="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <ChoiceBox fx:id="alarm2Sound" layoutX="161.0" layoutY="86.0" prefHeight="27.0" prefWidth="15.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Button fx:id="alarm2UpdateBtn" layoutX="211.0" layoutY="87.0" mnemonicParsing="false" onAction="#updateAlarm2" prefHeight="17.0" prefWidth="57.0" text="Update">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Label fx:id="alarm2Lbl" layoutX="115.0" layoutY="14.0" text="Alarm 2" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
